REACT_APP_MICROSOFT_APP_ID = APP_ID
REACT_APP_MICROSOFT_AUTHORITY = https://login.microsoftonline.com/{DOMAIN}.onmicrosoft.com
REACT_APP_MICROSOFT_REDIRECT_URI = http://localhost:3000
REACT_APP_MICROSOFT_CACHE_LOCATION = localStorage

